{
  "name": "grafsign-cli",
  "version": "0.2.0",
  "description": "Lightweight executable for signing Grafana plugins",
  "bin": {
    "grafsign": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EccentricVamp/grafsign-cli.git"
  },
  "keywords": [
    "grafana"
  ],
  "author": "T. Luke Cloninger",
  "license": "Apache-2.0",
  "bugs": "https://github.com/EccentricVamp/grafsign-cli/issues",
  "dependencies": {
    "commander": "^9.4.0",
    "grafsign": "^0.2.0"
  }
}
